{
  "manifest_version": 3,
  "name": "SolSentry Guard",
  "short_name": "SolSentry",
  "version": "0.0.1",
  "description": "Pre-signing risk checks for Solana transactions. See who you're about to trust, before you sign.",
  "author": "SolSentry",
  "homepage_url": "https://solsentry.app",
  "minimum_chrome_version": "110",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "SolSentry Guard",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected/index.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.solsentry.app/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.solsentry.app"
  }
}
